*{
    box-sizing: border-box;

}

html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
    font-size: 16px;
}
body{
    position: absolute;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}
.header{
background: linear-gradient(60deg, red , orange);
}
h1{
color: white;
text-align: center;

}
.footer{
background-color: #e5e5e5;
padding: 0.5em;
width: 100%;
text-align: center;
justify-content: space-between;
}
.main{
    display: flex;
    flex: 1;

}
.navigation , .news , .section{
    padding: 0.5em;
    flex: 1;
}
.navigation, .news{
    flex: 1;
}
.section{
    font-size: 1.25em;
}
.units-list{
    line-height: 1.75em;
}
.css-units{
    color:#8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}
.section__header{
    font-size: 5vw;
    text-align: center;
}
.nav-list{
    padding: 0;
    list-style: none;
}
.container{
    display: flex;
    flex-direction: column;
    flex:2
}
.nav-list>li{
    background-color: #808080;
    color: white;
    line-height: 2em;
     margin-bottom: 0.5em;
     padding-left: 0.5em;
     padding-right: 0.5em;
}
a{
    display: block;
    text-decoration: none;
    color: white;
    overflow:hidden;
    max-width: 100%;
    white-space:nowrap;
    text-overflow: ellipsis;
}
.img{
    max-width: 100%;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}


@media screen and (max-width:599px){

    .main{
        flex-direction: column;
    }

}
@media screen and (min-width:600px){
    .container{
        flex-direction: row;
    }
     .main{
        flex-direction: column;
    }
   
}
@media screen and (min-width:900px){
    .main{
        flex-direction: row;
    }
   
}